.card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 350px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.card > img {
  width: 350px;
  margin: auto;
}
.card-text {
  padding: 15px 15px 0 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card-text > h3 {
  font-size: 26px;
}
.card-text > p {
  font-size: 16px;
}
.card-text > a {
  font-size: 18px;
  font-weight: bold;
  color: #fa8708;
}
.edit-delete-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}
.edit-btn {
  background-color: #fa8708;
  display: flex;
  align-items: center;
  gap: 5px;
  width: 120px;
  height: 40px;
  justify-content: center;
  color: white;
  border-radius: 10px;
}
.delete-btn {
  background-color: #fa2108;
  display: flex;
  align-items: center;
  gap: 5px;
  width: 120px;
  height: 40px;
  justify-content: center;
  color: white;
  border-radius: 10px;
}
@media (max-width: 1600px) {
  .card {
    width: 300px;
  }
}
@media (max-width: 1024px) {
  .card {
    width: 250px;
  }
}
@media (max-width: 767px) {
  .card-text > h3 {
    font-size: 20px;
  }
  .card-text > p {
    font-size: 13px;
  }
  .card-text > a {
    font-size: 15px;
  }
}
@media (max-width: 600px) {
  .card {
    width: 100%;
  }
}
