.practionsers-container {
  padding: 40px;
  background-color: #f4f6f6;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.practionsers-container > h1 {
  font-size: 60px;
  font-weight: bold;
}
.practionsers {
  display: grid;
  margin-top: 30px;
  grid-template-columns: 450px 450px 450px;
  grid-gap: 40px;
}
.practionser {
  padding: 25px 40px;
  font-size: 30px;
  text-align: center;
  background-color: white;
  border-radius: 45px 45px 45px 15px;
}
.practionser-heading {
  display: flex;
  align-items: center;
  gap: 30px;
}
.practionser-heading > img {
  width: 110px;
  height: 110px;
}
.practionser-heading > div {
  margin-bottom: 20px;
  margin-left: 5px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.practionser-heading > div > h3 {
  font-size: 26px;
  letter-spacing: 1.6px;
}
.practionser-heading > div > div {
  display: flex;
  gap: 5px;
}
.practionser-description > p {
  font-size: 20px;
  color: #707070;
  text-align: left;
  padding: 20px 20px 40px 0;
}
.practionser-description > button {
  float: left;
  margin-left: 20px;
}
@media (max-width: 1500px) {
  .practionsers {
    grid-template-columns: 300px 300px 300px;
  }
  .practionsers-container > h1 {
    font-size: 50px;
  }
  .practionsers {
    grid-gap: 20px;
  }
  .practionser {
    padding: 20px 15px;
  }
  .practionser-heading {
    gap: 15px;
  }
  .practionser-heading > div > div {
    grid-gap: 2px;
  }
  .practionser-heading > div > h3 {
    font-size: 18px;
  }
  .practionser-description > p {
    font-size: 15px;
  }
}
@media (max-width: 1023px) {
  .practionsers {
    grid-template-columns: 300px 300px;
  }
  .practionsers-container > h1 {
    font-size: 40px;
  }
}
@media (max-width: 767px) {
  .practionsers {
    grid-template-columns: 300px;
  }
  .practionsers-container > h1 {
    font-size: 30px;
    text-align: center;
  }
}
